<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
  <body>
    <section class="flex human left-section">
      <h6>👤</h6>
      <h4>Human</h4>
      <h5>Wins: <span id="humanWins"></span></h5>
        <div class="flex">
          <button id="changeGame" class="hidden" type="button">Change Game</button>
        </div>
    </section>
    <main>
      <section class="main-section">
        <div class="flex title">
        <h1>Rock, Paper, Scissors</h1>
        <h2 id="liveUpdatesTitle">Choose Your Game!</h2>
        </div>
      <section class="flex home-page" id="homePage">
        <div class="rules classic flex" id="classicClickable">
          <h3 class="flex">✂️ Classic ✂️</h3>
            <ul class="flex">
              <li>rock > scissors</li>
              <li>scissors > paper</li>
              <li> paper > rock</li>
            </ul>
        </div>
        <div class="rules difficult flex" id="difficultClickable">
          <h3 class="flex">🔥 Spicy 🔥</h3>
          <ul class="flex">
            <li>rock > scissors & cowboy</li>
            <li>scissors > paper & cowboy</li>
            <li>paper > rock & gun </li>
            <li>cowboy > paper & gun</li>
            <li>gun > rock & scissors</li>
          </ul>
        </div>
      </section>
      <section class="flex classic-view hidden" id="classicView">
        <!-- Will need to change h2 -->
        <img id="rockClassic" src="assets/rock.png" alt="rock">
        <img id="paperClassic" src="assets/post-it.png" alt="paper">
        <img id="scissorsClassic" src="assets/scissors.png" alt="scissors">
      </section>
      <section class="flex difficult-view hidden" id="difficultView">
        <!-- Will need to change h2 -->
        <img id="rockDifficult" src="assets/rock.png" alt="rock">
        <img id="paperDifficult" src="assets/post-it.png" alt="paper">
        <img id="scissorsDifficult" src="assets/scissors.png" alt="scissors">
        <img id="cowboy" src="assets/cowboy.png" alt="cowboy">
        <img id="gun" src="assets/cartoon-gun.png" alt="revolver">
      </section>
      <section class="flex outcome-view hidden" id="outcomeView">
        <!-- Will need to change h2 -->
        <!-- innerHTML inserted here -->
      </section>
      </section>
        </main>
      <section class="flex computer right-section">
        <h6>💻</h6>
        <h4>Computer</h4>
        <h5>Wins: <span id="compWins"></span></h5></h5>
      </section>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
